<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
        <link rel="icon" type="image/png" sizes="32x32" href="../../favicon.png">
        <title>Techbank</title>

        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <style>

          * {
            margin: 0;
            padding: 0;
            font-size: 10px
          }

          body {
            font-family: Helvetica, Arial, sans-serif;
          }

          .header {
            height: 100px;
            width: 100%;
            border-bottom: 1px solid #CCCFE3;
            background-image: url(NSImages/logotech_outline.jpg);
            background-position: 40px 50%;
            background-repeat: no-repeat;
          }

          .header h1 {
            text-indent: -999em;
          }

          .content {
            padding: 40px;
            width: 600px;
          }

          .content h2 {
            font-size: 32px;
            font-weight: bold;
            color: #44377B;
            margin-bottom: 30px;
          }

          .content p {
            font-size: 16px;
            color: #484848;
            margin-bottom: 20px;
          }

          .browser-list {
            padding-top: 20px;
          }

          .browser-list li {
            list-style: none;
            float: left;
            margin-right: 20px;
          }

          .browser-list li a {
            width: 128px;
            height: 128px;
            display: block;
            text-indent: -999em;
            background-repeat: no-repeat;
            background-position: 50%;
          }

          .chrome a {
            background-image: url(../images/browsers/chrome_128x128.png);
          }

          .edge a {
            background-image: url(../images/browsers/edge_128x128.png); 
          }

          .firefox a {
            background-image: url(../images/browsers/firefox_128x128.png);
          }

          .safari a {
            background-image: url(../images/browsers/safari_128x128.png);
          }

        </style>
    </head>
    <body>
        <div class="page-content">
          <div class="header">
            <h1>Techbank</h1>
          </div>
          <div class="content">
            <h2>Navegador no soportado</h2>
            <p>La aplicación no se puede utilizar en este navegador, por favor descargue alguno de los siguientes navegadores soportados:</p>
            <ul class="browser-list">
              <li class="chrome"><a href="https://www.google.es/chrome/">Descargar Chrome</a></li>
              <li class="edge"><a href="https://www.microsoft.com/es-es/windows/microsoft-edge">Descargar Microsoft Edge</a></li>
              <li class="firefox"><a href="https://www.mozilla.org/es-ES/firefox/new/">Descargar Mozilla Firefox</a></li>
              <li class="safari"><a href="https://support.apple.com/es_LAMR/downloads/safari">Descargar Safari</a></li>
            </ul>
          </div>
        </div>
    </body>
</html>
