<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          
        <link rel="icon" type="image/png" sizes="32x32" href="../../favicon.png">
        <title>Techbank</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

          * {
            margin: 0;
            padding: 0;
            font-size: 10px
          }

          html, body {
            height: 100%;
          }

          body {
            font-family: Helvetica, Arial, sans-serif;
          }

          .header {
            height: 100px;
            width: 100%;
            border-bottom: 1px solid #CCCFE3;
            background-image: url(NSImages/logotech_outline.png);
            background-position: 50%;
            background-size: 139px;
            background-repeat: no-repeat;
            position: relative;
            z-index: 50;
            flex: 0 0 100px;
          }

          .header h1 {
            text-indent: -999em;
          }

          .page-content {
            display: flex;
            flex-direction: column;
            height: 100%;
          }


          .content {
            padding: 40px;
            flex: 1 1 auto;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
          }

          .content:after {
            content:"";
            width: 130vw;
            height: 130vw;
            border-radius: 130vw;
            background-color: #E2E0EA;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -65vw;
            margin-top: -65vw;
            z-index: 5;
          }

          .content h2 {
            font-size: 18px;
            font-weight: bold;
            color: #44377B;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
            z-index: 50;
          }

          .content p {
            font-size: 16px;
            color: #484848;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
            z-index: 50;
          }

          .browser-list {
            padding-top: 20px;
              text-align: center;
              position: relative;
              z-index: 50;
          }

          .browser-list li {
            list-style: none;
            display: inline-block;
          }

          .browser-list li a {
            width: 64px;
            height: 64px;
            display: block;
            text-indent: -999em;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 64px;
          }

          .chrome a {
            background-image: url(../images/browsers/chrome_128x128.png);
          }

          .firefox a {
            background-image: url(../images/browsers/firefox_128x128.png);
          }

          .edge a {
            background-image: url(../images/browsers/edge_128x128.png); 
          }

          .safari a {
            background-image: url(../images/browsers/safari_128x128.png);
          }


        </style>
    </head>
    <body>
        <div class="page-content">
          <div class="header">
            <h1>Techbank</h1>
          </div>
          <div class="content">
            <h2>Navegador no soportado</h2>
            <p>La aplicación no se puede utilizar en este navegador, por favor descargue la última versión alguno de los siguientes navegadores soportados:</p>
            <ul class="browser-list">
              <li class="chrome"><a href="https://www.google.es/chrome/">Descargar Chrome</a></li>
              <li class="edge"><a href="https://www.microsoft.com/es-es/windows/microsoft-edge">Descargar Microsoft Edge</a></li>
              <li class="firefox"><a href="https://www.mozilla.org/es-ES/firefox/new/">Descargar Mozilla Firefox</a></li>
              <li class="safari"><a href="https://support.apple.com/es_LAMR/downloads/safari">Descargar Safari</a></li>
            </ul>
          </div>
        </div>
    </body>
</html>
