<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="AUTHOR" content="Technisys - www.technisys.com"/>
        <meta name="POWEREDBY" content="Cyberbank Omnichannel - www.technisys.com/solutions-benefits/omnichannel/"/>
        <title>%%REPORT_TITLE%%</title>
        <style type="text/css">

            html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
                border:0 none;
                font-family:inherit;
                font-size:100%;
                font-style:inherit;
                font-weight:normal;
                margin:0;
                outline:0 none;
                padding:0;
                vertical-align:baseline;
            }

            .separator {
                clear: both;
                font-size: 1px;
                height: 1px;
                line-height: 1px;
                margin-bottom: 20px;
                border-top: 2px solid black;
            }

            body {
                padding: 20px;
                font-size: 62.5%;
                font-family: Helvetica, Arial, sans-serif
            }

            h1, h2, h3 {
                font-family: Georgia, "Times New Roman", Times, serif;
                letter-spacing: -1px;
                clear: left;
            }

            h1 {
                font-size: 2.4em;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 1.8em;
                margin-bottom: 15px;
            }

            h3 {
                font-size: 1.4em;
                padding-bottom: 5px;
                border-bottom: 1px dotted black;
                margin-bottom: 15px;
                letter-spacing: normal;
            }

            p {
                font-size: 1.2em;
                margin-bottom: 15px;
            }

                p.field_details {
                        font-size: 1em;
                        font-style: italic;
                }
                p.field_details em {
                        font-style: normal;
                        font-weight: 600;
                }
			
            dl {
                margin-bottom: 20px;
            }

            dt {
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 10px;
                float: left;
                width: 100px;
                text-align: right;
                clear: left;
                padding-right: 10px;
                line-height: 1.1em;
            }
            
            dd {
                font-size: 1.2em;
                margin-bottom: 10px;
                line-height: 1.1em;
            }

            code {
                font-family: "Courier New", Courier, monospace;
                margin-bottom: 15px;
                font-size: 1.2em;
                display: block;
            }

            strong {
                font-weight: bold;
            }

            .footer {
                font-size: 1em;
                text-align: center;
            }

            .header {
                margin-bottom: 30px;
            }

            .header p {
                float: right;
                font-size: 1.4em;
                font-weight: bold;
                font-family: Georgia, "Times New Roman", Times, serif;
                letter-spacing: -1px;
                border: 1px dotted black;
                padding: 10px 5px;
            }

            table {
                width: 100%;
                border: 1px solid black;
                margin-bottom: 20px;
            }

            th {
                font-size: 1.2em;
                font-weight: bold;
                text-align: left;
                background: #c0c0c0;
                padding: 3px 5px;
            }

            td {
                border-bottom: 1px dotted #c0c0c0;
                font-size: 1.2em;
                text-align: left;
                padding: 3px 5px;
            }

            .field_id {
                background: #e1e1e1;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <img src="logo-print.png" alt="Omnichannel"/>
        </div>
        <h1>%%LIST_STATEMENTS_TITLE%%</h1>
        
        <h2>%%ACCOUNT_NAME%%</h2>
        
        <table cellpadding="0" cellspacing="1px">
            <thead>
                <tr>
                    <th>%%ACCOUNTING_DATE%%</th>
                    <th>%%CONCEPT%%</th>
                    <th>%%REFERENCE%%</th>
                    <th>%%DEBIT%%</th>
                    <th>%%CREDIT%%</th>
                    <th>%%BALANCE%%</th>
                </tr>
            </thead>
            <tbody>
                %%STATEMENTS%%
            </tbody>
        </table>

        <h2>%%STATEMENTS_COUNT_TEXT%%: <span>%%STATEMENTS_COUNT%%</span></h2>
        
        <p class="footer">%%OMNICHANNEL_DISCLAIMER%%</p>
    </body>
</html>