<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="AUTHOR" content="Technisys - www.technisys.com"/>
        <meta name="POWEREDBY" content="Cyberbank Omnichannel - www.technisys.com/solutions-benefits/omnichannel/"/>
        <title>%%REPORT_TITLE%%</title>
        <style type="text/css">
            body {
                padding: 20px;
                font-size: 62.5%;
                font-family: Helvetica, Arial, sans-serif
            }

            html, body, div, span, h1, h2, p, a, em, font, img, q, s, tt, ol, li, table, tbody, thead, tr, th {
                border:0 none;
                font-family:inherit;
                font-size:100%;
                font-style:inherit;
                font-weight:normal;
                margin:0;
                outline:0 none;
                padding:0;
                vertical-align:baseline;
            }

            h1, h2{
                font-family: Georgia, "Times New Roman", Times, serif;
                letter-spacing: -1px;
                clear: left;
            }

            h1 {
                font-size: 2.4em;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 1.8em;
                margin-bottom: 15px;
            }

            p {
                font-size: 1.2em;
                margin-bottom: 15px;
            }

            .footer {
                font-size: 1em;
                text-align: center;
            }

            .header {
                margin-bottom: 30px;
            }

            table {
                width: 100%;
                border: 1px solid black;
                margin-bottom: 20px;
                padding:0;
                border-collapse: separate; 
                border-spacing: 1px;
            }

            th {
                font-size: 1.2em;
                font-weight: bold;
                text-align: left;
                background: #c0c0c0;
                padding: 3px 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="logo-print.png" alt="Omnichannel"/>
        </div>
        <h1>%%LIST_STATEMENTS_TITLE%%</h1>

        <table>
            <thead>
                <tr>
                    <th>%%DUE_DATE%%</th>
                    <th>%%STATUS%%</th>
                    <th>%%PAID_DATE%%</th>
                    <th>%%AMOUNT%%</th>
                </tr>
            </thead>
            <tbody>
                %%STATEMENTS%%
            </tbody>
        </table>

        <h2>%%STATEMENTS_COUNT_TEXT%%: <span>%%STATEMENTS_COUNT%%</span></h2>

        <p class="footer">%%OMNICHANNEL_DISCLAIMER%%</p>
    </body>
</html>