<!DOCTYPE html>
<html lang="en"
      class="wf-montserrat-n4-active wf-montserrat-n5-active wf-montserrat-n7-active wf-sansserif-n4-inactive wf-active">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover"/>
    <meta name="theme-color" content="#44377B"/>
    <link rel="manifest" href="http://localhost:3000/manifest.json"/>
    <link rel="shortcut icon" href="http://localhost:3000/favicon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3000/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/favicon-16x16.png"/>
    <link rel="mask-icon" href="http://localhost:3000/safari-pinned-tab.svg" color="#44377b"/>
    <meta name="msapplication-TileColor" content="#44377b"/>
    <meta name="theme-color" content="#44377b"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Techbank</title>

    <style>

      .view-content {
      height: 100%;
      min-height: 100%;
      display: flex;
      flex-grow: 1;
      justify-content: center;
      overflow: auto;
    }

     .main-container {
      z-index: 100;
      position: relative;
      width: 100%;
      min-height: 100%;
      display: flex;
      flex-flow: wrap row;
      align-items: stretch;
      justify-content: space-around;
      margin-left: 0;
      margin-right: 0;
      flex-grow: 1;
      /* Usualmente solo va un elemento aqui, pero no es mandatorio */
      /**
     * 1. Permite una alineacion centrada para mobile, ademas de no comprimir
     *    el contenido.
     */
    }

    .main-container>* {
      width: 100%;
    }

     .view-page {
      z-index: 98;
      height: 100%;
      width: 100%;
      overflow: auto;
      flex-grow: 1;
      -webkit-overflow-scrolling: touch;
      justify-content: space-between;
      display: flex;
      overflow-x: hidden;
      overflow: hidden;
      z-index: 0;
    }
      /* Vector Wrappers */
    .svg-wrapper {
      width: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .svg-wrapper>div {
      display: flex;
    }

    .svg-image {
      width: 100%;
      height: 100%;
    }

    .above-the-fold .container--scrollable-table {
      flex-grow: 1;
      height: 100%;
      min-height: 100%;
      padding: 0.5rem 1rem 2rem;
      margin: 0;
    }

    .above-the-fold .container--scrollable-table .rc-table {
      height: 100%;
    }

    .above-the-fold .container--scrollable-table .rc-table table {
      border-spacing: 0;
    }

    .above-the-fold .container--scrollable-table .rc-table .rc-table-content {
      height: 100%;
    }

    .above-the-fold .container--scrollable-table .rc-table .rc-table-content .rc-table-scroll {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .above-the-fold .container--scrollable-table .rc-table .rc-table-content .rc-table-scroll .rc-table-header {
      overflow-x: hidden;
      display: flex;
      align-items: center;
      min-height: 3rem;
      padding-bottom: 0;
      margin-top: auto;
      margin-bottom: auto !important;
      border-bottom: 2px solid #dddddd;
    }

    .above-the-fold .container--scrollable-table .rc-table .rc-table-content .rc-table-scroll .rc-table-body {
      flex-grow: 1;
      max-height: none !important;
      max-height: initial !important;
    }

    .above-the-fold .container--scrollable-table .rc-table .rc-table-content .rc-table-scroll .rc-table-footer {
      padding: 0;
      border: 0;
    }

    .above-the-fold .container--scrollable-table>.container {
      display: flex;
      flex-direction: column;
    }

    .above-the-fold .container--scrollable-table>.container>.row {
      flex-grow: 1;
    }

    .above-the-fold .container--scrollable-table>.container>.row>.col {
      display: flex;
      flex-direction: column;
    }

    .above-the-fold .container--viewport-fit {
      flex-grow: 1;
    }

    .above-the-fold .container--viewport-fit>div>.row {
      height: 100%;
    }

    .above-the-fold .container--viewport-fit>div>.row>.col {
      display: flex;
      flex-direction: column;
    }

    .data-title,
    .data-aux,
    .data-date {
      font-size: 0.875rem;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .data-wrapper-inline .data-date-mleft {
      margin-left: 3em;
    }

    h3.data-title {
      font-weight: normal;
      color: #44377b;
      font-size: 1rem;
      padding-bottom: 0.5rem;
      font-size: 1rem;
      margin-top: 1.5rem;
      font-weight: bold;
      font-family: "Montserrat", sans-serif;
    }

     .data-wrapper {
      margin: 0;
      display: block;
    }

    .data-wrapper.data-wrapper-inline .data-label {
      display: inline;
    }

    .data-wrapper .data-label {
      display: block;
    }

    .data-wrapper ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .data-label {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold;
    }

     .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12,
    .col,
    .col-auto,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-sm,
    .col-sm-auto,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md,
    .col-md-auto,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-lg,
    .col-lg-auto,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xl,
    .col-xl-auto {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .col {
      flex-basis: auto;
      flex-grow: 1;
      max-width: 100%;
    }

    .col-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: none;
    }

    .col-1 {
      flex: 0 0 8.33333%;
      max-width: 8.33333%;
    }

    .col-2 {
      flex: 0 0 16.66667%;
      max-width: 16.66667%;
    }

    .col-3 {
      flex: 0 0 25%;
      max-width: 25%;
    }

    .col-4 {
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
    }

    .col-5 {
      flex: 0 0 41.66667%;
      max-width: 41.66667%;
    }

    .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    .col-7 {
      flex: 0 0 58.33333%;
      max-width: 58.33333%;
    }

    .col-8 {
      flex: 0 0 66.66667%;
      max-width: 66.66667%;
    }

    .col-9 {
      flex: 0 0 75%;
      max-width: 75%;
    }

    .col-10 {
      flex: 0 0 83.33333%;
      max-width: 83.33333%;
    }

    .col-11 {
      flex: 0 0 91.66667%;
      max-width: 91.66667%;
    }

    .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    .order-first {
      order: -1;
    }

    .order-1 {
      order: 1;
    }

    .order-2 {
      order: 2;
    }

    .order-3 {
      order: 3;
    }

    .order-4 {
      order: 4;
    }

    .order-5 {
      order: 5;
    }

    .order-6 {
      order: 6;
    }

    .order-7 {
      order: 7;
    }

    .order-8 {
      order: 8;
    }

    .order-9 {
      order: 9;
    }

    .order-10 {
      order: 10;
    }

    .order-11 {
      order: 11;
    }

    .order-12 {
      order: 12;
    }

    .offset-1 {
      margin-left: 8.33333%;
    }

    .offset-2 {
      margin-left: 16.66667%;
    }

    .offset-3 {
      margin-left: 25%;
    }

    .offset-4 {
      margin-left: 33.33333%;
    }

    .offset-5 {
      margin-left: 41.66667%;
    }

    .offset-6 {
      margin-left: 50%;
    }

    .offset-7 {
      margin-left: 58.33333%;
    }

    .offset-8 {
      margin-left: 66.66667%;
    }

    .offset-9 {
      margin-left: 75%;
    }

    .offset-10 {
      margin-left: 83.33333%;
    }

    .offset-11 {
      margin-left: 91.66667%;
    }

    @media (min-width: 576px) {
      .col-sm {
        flex-basis: auto;
        flex-grow: 1;
        max-width: 100%;
      }

      .col-sm-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }

      .col-sm-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
      }

      .col-sm-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
      }

      .col-sm-3 {
        flex: 0 0 25%;
        max-width: 25%;
      }

      .col-sm-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
      }

      .col-sm-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
      }

      .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }

      .col-sm-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
      }

      .col-sm-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
      }

      .col-sm-9 {
        flex: 0 0 75%;
        max-width: 75%;
      }

      .col-sm-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
      }

      .col-sm-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
      }

      .col-sm-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .order-sm-first {
        order: -1;
      }

      .order-sm-1 {
        order: 1;
      }

      .order-sm-2 {
        order: 2;
      }

      .order-sm-3 {
        order: 3;
      }

      .order-sm-4 {
        order: 4;
      }

      .order-sm-5 {
        order: 5;
      }

      .order-sm-6 {
        order: 6;
      }

      .order-sm-7 {
        order: 7;
      }

      .order-sm-8 {
        order: 8;
      }

      .order-sm-9 {
        order: 9;
      }

      .order-sm-10 {
        order: 10;
      }

      .order-sm-11 {
        order: 11;
      }

      .order-sm-12 {
        order: 12;
      }

      .offset-sm-0 {
        margin-left: 0;
      }

      .offset-sm-1 {
        margin-left: 8.33333%;
      }

      .offset-sm-2 {
        margin-left: 16.66667%;
      }

      .offset-sm-3 {
        margin-left: 25%;
      }

      .offset-sm-4 {
        margin-left: 33.33333%;
      }

      .offset-sm-5 {
        margin-left: 41.66667%;
      }

      .offset-sm-6 {
        margin-left: 50%;
      }

      .offset-sm-7 {
        margin-left: 58.33333%;
      }

      .offset-sm-8 {
        margin-left: 66.66667%;
      }

      .offset-sm-9 {
        margin-left: 75%;
      }

      .offset-sm-10 {
        margin-left: 83.33333%;
      }

      .offset-sm-11 {
        margin-left: 91.66667%;
      }
    }

    @media (min-width: 768px) {
      .col-md {
        flex-basis: auto;
        flex-grow: 1;
        max-width: 100%;
      }

      .col-md-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }

      .col-md-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
      }

      .col-md-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
      }

      .col-md-3 {
        flex: 0 0 25%;
        max-width: 25%;
      }

      .col-md-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
      }

      .col-md-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
      }

      .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }

      .col-md-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
      }

      .col-md-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
      }

      .col-md-9 {
        flex: 0 0 75%;
        max-width: 75%;
      }

      .col-md-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
      }

      .col-md-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
      }

      .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .order-md-first {
        order: -1;
      }

      .order-md-1 {
        order: 1;
      }

      .order-md-2 {
        order: 2;
      }

      .order-md-3 {
        order: 3;
      }

      .order-md-4 {
        order: 4;
      }

      .order-md-5 {
        order: 5;
      }

      .order-md-6 {
        order: 6;
      }

      .order-md-7 {
        order: 7;
      }

      .order-md-8 {
        order: 8;
      }

      .order-md-9 {
        order: 9;
      }

      .order-md-10 {
        order: 10;
      }

      .order-md-11 {
        order: 11;
      }

      .order-md-12 {
        order: 12;
      }

      .offset-md-0 {
        margin-left: 0;
      }

      .offset-md-1 {
        margin-left: 8.33333%;
      }

      .offset-md-2 {
        margin-left: 16.66667%;
      }

      .offset-md-3 {
        margin-left: 25%;
      }

      .offset-md-4 {
        margin-left: 33.33333%;
      }

      .offset-md-5 {
        margin-left: 41.66667%;
      }

      .offset-md-6 {
        margin-left: 50%;
      }

      .offset-md-7 {
        margin-left: 58.33333%;
      }

      .offset-md-8 {
        margin-left: 66.66667%;
      }

      .offset-md-9 {
        margin-left: 75%;
      }

      .offset-md-10 {
        margin-left: 83.33333%;
      }

      .offset-md-11 {
        margin-left: 91.66667%;
      }
    }

    @media (min-width: 992px) {
      .col-lg {
        flex-basis: auto;
        flex-grow: 1;
        max-width: 100%;
      }

      .col-lg-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }

      .col-lg-1 {
        flex: 0 0 8.33333%;
        max-width: 8.33333%;
      }

      .col-lg-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
      }

      .col-lg-3 {
        flex: 0 0 25%;
        max-width: 25%;
      }

      .col-lg-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
      }

      .col-lg-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
      }

      .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
      }

      .col-lg-7 {
        flex: 0 0 58.33333%;
        max-width: 58.33333%;
      }

      .col-lg-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
      }

      .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
      }

      .col-lg-10 {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
      }

      .col-lg-11 {
        flex: 0 0 91.66667%;
        max-width: 91.66667%;
      }

      .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .order-lg-first {
        order: -1;
      }

      .order-lg-1 {
        order: 1;
      }

      .order-lg-2 {
        order: 2;
      }

      .order-lg-3 {
        order: 3;
      }

      .order-lg-4 {
        order: 4;
      }

      .order-lg-5 {
        order: 5;
      }

      .order-lg-6 {
        order: 6;
      }

      .order-lg-7 {
        order: 7;
      }

      .order-lg-8 {
        order: 8;
      }

      .order-lg-9 {
        order: 9;
      }

      .order-lg-10 {
        order: 10;
      }

      .order-lg-11 {
        order: 11;
      }

      .order-lg-12 {
        order: 12;
      }

      .offset-lg-0 {
        margin-left: 0;
      }

      .offset-lg-1 {
        margin-left: 8.33333%;
      }

      .offset-lg-2 {
        margin-left: 16.66667%;
      }

      .offset-lg-3 {
        margin-left: 25%;
      }

      .offset-lg-4 {
        margin-left: 33.33333%;
      }

      .offset-lg-5 {
        margin-left: 41.66667%;
      }

      .offset-lg-6 {
        margin-left: 50%;
      }

      .offset-lg-7 {
        margin-left: 58.33333%;
      }

      .offset-lg-8 {
        margin-left: 66.66667%;
      }

      .offset-lg-9 {
        margin-left: 75%;
      }

      .offset-lg-10 {
        margin-left: 83.33333%;
      }

      .offset-lg-11 {
        margin-left: 91.66667%;
      }
    }






    </style>

</head>

<body style="background-color: white;">

<div id="root">
    <div class="view-page">
        <div role="main" class="view-content">
            <div class="main-container">
                <div class="above-the-fold">
                    <div class="container--layout align-items-center">
                        <div class="form-content container">
                            <div class="justify-content-center row">
                                <div class="col col-12 col-lg-6 col-md-9 col-sm-12">
                                    <div><a class="navbar-brand navbar-brand">
                                        <div class="svg-wrapper">
                                            <div>
                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                     version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 288.7 95.5"
                                                     style="enable-background:new 0 0 288.7 95.5;" xml:space="preserve"
                                                     class="injected-svg svg-image">
                        <g transform="translate(-930.005 -2348.975)">
                          <path
                                  d="M1050.9,2396.5h-5.9v9.7c0,2.4,0,5,3.1,5c1,0,2-0.2,2.9-0.7v3.7c-1.1,0.5-2.4,0.8-3.6,0.7c-6.3,0-6.3-3.9-6.3-7.4v-20.9   h4.1v6h5.9L1050.9,2396.5z">
                          </path>
                            <path
                                    d="M1057.5,2405.1c0,3.7,3.5,6.2,7.3,6.2c2.4-0.1,4.5-1.2,5.9-3.3l3.1,2.4c-2.3,2.9-5.8,4.6-9.5,4.4c-6.8,0-11-4.9-11-11.3   c-0.2-6,4.5-11.1,10.5-11.3c0.2,0,0.3,0,0.6,0c7.6,0,10.4,5.8,10.4,11.3v1.4L1057.5,2405.1z M1070.3,2401.8c-0.1-3.6-2-6.2-6.2-6.2   c-3.5,0-6.5,2.7-6.7,6.2H1070.3z">
                          </path>
                            <path
                                    d="M1094.5,2398.6c-1.4-1.6-3.3-2.5-5.3-2.4c-4.4,0-6.7,3.6-6.7,7.6c-0.2,3.9,2.6,7,6.5,7.3c0.1,0,0.3,0,0.5,0   c2,0.1,4-0.8,5.2-2.4l2.9,2.9c-2.2,2.3-5.1,3.4-8.2,3.3c-6.2,0-11.3-5.1-11.3-11.3s5.1-11.3,11.3-11.3c3.1-0.1,6.1,1.1,8.3,3.4   L1094.5,2398.6z">
                          </path>
                            <path
                                    d="M1101.5,2380h4.1v16.1h0.1c1.4-2.5,4.2-4.1,7-3.9c4.2,0,7.8,2.5,7.8,8.3v13.8h-4.1v-12.7c0-4.1-2.3-5.6-4.9-5.6   c-3.4,0-6,2.2-6,7.1v11.1h-4.1L1101.5,2380z">
                          </path>
                            <path
                                    d="M1125,2380h4.1v15.9h0.1c1.7-2.4,4.5-3.7,7.5-3.6c6.6,0,10.9,4.9,10.9,11.3c0,6.5-4.2,11.3-10.9,11.3   c-2.9,0-5.7-1.2-7.5-3.6h-0.1v3.1h-4.1V2380z M1143.2,2403.7c0-4.3-2.7-7.5-7-7.5s-7,3.2-7,7.5s2.7,7.5,7,7.5   S1143.2,2408,1143.2,2403.7L1143.2,2403.7z">
                          </path>
                            <path
                                    d="M1151.4,2395.6c2.4-2,5.3-3.2,8.5-3.2c6.3,0,9,3.4,9,7.1v11c0,1.4,0,2.6,0.2,3.9h-3.6c-0.1-1.1-0.1-2.2-0.1-3.3h-0.1   c-1.6,2.6-4.5,4.1-7.5,3.9c-4,0-7.4-2.3-7.4-6.5c0-5.6,5.3-7.5,11.8-7.5h2.9v-0.9c0-2.6-2.2-4.6-4.6-4.5c-0.1,0-0.3,0-0.5,0   c-2.3,0-4.4,0.9-6.1,2.5L1151.4,2395.6z M1162.8,2404.1c-3.9,0-8.6,0.7-8.6,4.1c0,2.5,1.8,3.5,4.6,3.5c4.5,0,6.1-3.4,6.1-6.2v-1.4   L1162.8,2404.1z">
                          </path>
                            <path
                                    d="M1172.7,2392.9h4.1v3.3h0.1c1.4-2.5,4.2-4.1,7-3.9c4.2,0,7.8,2.5,7.8,8.3v13.8h-4.1v-12.7c0-4.1-2.3-5.6-4.9-5.6   c-3.4,0-6,2.2-6,7.1v11.1h-4.1L1172.7,2392.9z">
                          </path>
                            <path
                                    d="M1195.6,2380h4.1v22.2l9.3-9.3h5.7l-10,9.7l10.9,11.8h-5.8l-10-11.2v11.2h-4.1L1195.6,2380z">
                          </path>
                            <path
                                    d="M947.7,2366.2c14.8-14.5,38-16.4,55-4.4c-4.9-1.5-9.9-2.3-15-2.3c-8.7-0.1-17.5,2.3-24.8,6.9   c-14.1,6.9-21.6,22.3-18.7,37.7l0.9,3.6l2.9,4.5c-7.9-16.5-1.1-36.7,15.4-44.8c7.3-4.6,15.6-7,24.3-6.8c7.7-0.1,15.2,1.8,22,5.4   c-17.1-17.6-45.2-17.9-62.8-0.8c-0.1,0.1-0.2,0.2-0.2,0.2l-2,2.7l-1.4,4.5C944,2369.7,947.7,2366.2,947.7,2366.2z">
                          </path>
                            <path
                                    d="M946.8,2427.9c-14.4-15-16.3-38.1-4.4-55.2c-1.5,4.9-2.3,10-2.3,15.1c-0.2,8.8,2.3,17.6,6.9,25   c6.8,14.1,22.2,21.8,37.5,18.8l3.5-0.9l4.3-3.1c-16.4,8-36.3,1.1-44.3-15.3c0-0.1-0.1-0.1-0.1-0.2c-4.6-7.3-6.9-15.8-6.8-24.4   c-0.1-7.7,1.8-15.3,5.4-22.1c-17.6,17.3-17.9,45.7-0.7,63.4l3.4,2.5l4.1,0.8C951.1,2431.3,948.7,2429.8,946.8,2427.9z">
                          </path>
                            <path
                                    d="M1008.1,2428.8c-14.8,14.5-38,16.4-55,4.5c4.9,1.5,9.9,2.3,15,2.3c8.8,0.2,17.5-2.3,24.9-6.9c14.1-6.9,21.6-22.3,18.7-37.7   l-0.9-3.6l-2.9-4.3c8,16.5,1,36.5-15.4,44.5c-7.3,4.6-15.6,7-24.3,6.8c-7.7,0.1-15.3-1.8-22-5.6c17.1,17.6,45.2,18,62.9,0.8   c0.1-0.1,0.1-0.1,0.2-0.2l1.6-2.3l0.6-2C1010.3,2426.5,1009.2,2427.8,1008.1,2428.8L1008.1,2428.8z">
                          </path>
                            <path
                                    d="M1009,2367.2c14.5,15,16.3,38.2,4.4,55.3c1.5-4.9,2.3-10,2.3-15.1c0.2-8.8-2.3-17.6-6.9-25c-5.8-11.8-17.8-19.4-30.9-19.4   c-2.3,0-4.6,0.2-6.9,0.7c-1.4,0.5-2.6,1-3.9,1.7c-1.4,0.8-3.7,2.2-3.7,2.2c16.4-8,36.3-1.1,44.3,15.2c0,0.1,0.1,0.1,0.1,0.2   c4.6,7.3,6.9,15.8,6.8,24.4c0.1,7.7-1.8,15.3-5.4,22.1c17.6-17.3,17.9-45.7,0.7-63.4c0,0-1.1-0.7-1.8-1s-1.9-0.9-1.9-0.9   C1007.5,2365.7,1009,2367.2,1009,2367.2z">
                          </path>
                        </g>
                      </svg>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    <h2 class="data-title">%%FORMNAME%%</h2>

                                    <h3 class="data-title"><span>%%TICKET_TITLE%%</span></h3>
                                    <div class="data-wrapper">
                                        <div class="data-label"><span>%%DATE_TRANSACTION_TITLE%%</span></div>
                                        <span class="data-date">%%DATE_TRANSACTION%%</span>
                                    </div>
                                    <div class="data-wrapper">
                                        <div class="data-label"><span>%%ID_TRANSACTION_TITLE%%</span></div>
                                        <span class="data-desc">%%ID_TRANSACTION%%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="container--layout align-items-center">
                        <div class="form-content container">
                            <div class="justify-content-center row">
                                <div class="container--layout align-items-center flex-grow">
                                    <div class="form-content container">
                                        <div class="justify-content-center row">
                                            <div class="col col-lg-6 col-md-9 col-sm-12">
                                                <div class="col-body ">

                                                    %%FORMFIELDS%%

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- FREQUENCY_START_DONT_DELETE -->
                            <div class="justify-content-center row">
                                <div class="col-lg-6 col-md-9 col-sm-12">
                                    <h3 class="data-title"><span>%%FREQUENCY_TITLE%%</span></h3>
                                    <div class="data-wrapper">
                                        <span>%%FREQUENCY%% <br/></span>
                                    </div>
                                </div>
                                <br/>
                            </div>
                            <!-- FREQUENCY_END_DONT_DELETE -->
                            <div class="justify-content-center row">
                                <div class="col-lg-6 col-md-9 col-sm-12">
                                    <h3 class="data-title"><span>%%SIGNATURES_TITLE%%</span></h3>
                                    <div class="data-wrapper">
                                        <span class="data-label"><span>%%CREATED_BY_TITLE%%</span></span>
                                        <span>%%USER_CREATOR_LASTNAME%%, %%USER_CREATOR_FIRSTNAME%% - %%DATE_CREATED%% <br/></span>
                                    </div>
                                    <div class="data-wrapper"><span
                                            class="data-label"><span>%%MODIFIED_BY_TITLE%%</span></span><span>%%USER_EDITOR_LASTNAME%%, %%USER_EDITOR_FIRSTNAME%% - %%DATE_MODIFIED%% <br/></span>
                                    </div>
                                    %%AUTHORIZED_BY%%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>


