<!DOCTYPE html>
<html>
  <head>
    <title>Authorization Server</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/login.css"
      media="screen"
    />
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="./js/login.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <header>
          <img src="logoCompany.svg" alt="Techbank logo" width="100px" />
          <hgroup>
            <h1 class="view-subhead">Authentication</h1>
            <h2 class="view-title">Let us know it’s really you</h2>
          </hgroup>
        </header>

        <main>
          <section class="flex-grow">
            <p class="text-lead" id="leadText">
              Your login information is not visible to <em>The Assistant</em>
            </p>
            <form
              name="loginForm"
              class="login-form"
              id="authForm"
              aria-labelledby="formTitle"
              aria-describedby="formError"
            >
              <h2 id="formTitle" class="visually-hidden">User credentials</h2>
              <div id="formError">
                <p
                  class="disclaimer disclaimer-error"
                  aria-live="polite"
                  aria-atomic="true"
                  id="errorBox"
                ></p>
              </div>
              <div class="field-wrapper">
                <label class="field-label" for="login-user">Username</label>
                <input
                  type="text"
                  class="field-input"
                  value=""
                  autocomplete="username"
                  placeholder="Username"
                  id="login-user"
                />
              </div>
              <div class="field-wrapper">
                <label class="field-label" for="login-pass">Password</label>
                <input
                  type="password"
                  class="field-input"
                  value=""
                  autocomplete="current-password"
                  placeholder="Password"
                  id="login-pass"
                />
              </div>
            </form>
          </section>

          <section>
            <button
              class="button button-emphasis-high button-stretch"
              onclick="nextStep2();"
            >
              Log in
            </button>
            <a class="link" href="/" hidden>Forgotten your log in details?</a>
          </section>
        </main>
      </div>
    </div>
  </body>
  <script>
    renderStep2();
    watchErrors();
  </script>
</html>
