<!DOCTYPE html>
<html>
  <head>
    <title>Authorization Server</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/login.css"
      media="screen"
    />
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="./js/login.js"></script>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <header>
          <img src="./logoCompany.svg" alt="Techbank logo" width="100px" />
          <hgroup>
            <h1 class="view-subhead">Authorization</h1>
            <h2 class="view-title">Please note the following</h2>
          </hgroup>
        </header>

        <main>
          <section class="flex-grow">
            <p class="text-big">
              By clicking accept, you agree with Techbank's
              <a class="link" href="/">Terms and Conditions</a>, and
              <a class="link" href="/">Privacy policy</a> on <em id="assistant">the Assistant</em>.
            </p>
          </section>

          <section class="flex flex-reverse flex-space flex-wrap">
            <button class="button button-emphasis-high" onclick="nextStep3();">Accept</button>
            <button class="button" onclick="deny();">Cancel</button>
          </section>
        </main>
        <footer>
          <p class="text-small" id="footer">
            You can stop this service at any time, just typing “log out” on the
            conversation with <em>Techbank</em> on <em>The Assistant</em>.
          </p>
        </footer>
      </div>
    </div>
  </body>
  <script>
    renderStep3();
  </script>
</html>
