<!DOCTYPE html>
<html>
  <head>
    <title>Authorization Server</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/login.css"
      media="screen"
    />
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="./js/login.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <header>
          <img src="./logoCompany.svg" alt="Techbank logo" width="100px" />
          <hgroup>
            <h1 class="view-subhead">Consent</h1>
            <h2 class="view-title" id="title">Interact with us</h2>
          </hgroup>
        </header>

        <main>
          <section class="flex-grow">
            <p class="text-lead" id="headText">
              In order to offer this service, we need your approval for <em>the Assistant</em>
              to view the information shared in this channel.
            </p>

            <ul class="text-big list">
              <h3>It will be able to see your:</h3>
              <li>Financial information</li>
              <li>Metrics and geolocation info</li>
              <li>Conversations with us</li>
            </ul>
          </section>

          <section class="flex flex-reverse flex-space flex-wrap">
            <button class="button button-emphasis-high" onclick="nextStep1();">
              Approve
            </button>
            <button class="button" onclick="deny(true);">Cancel</button>
          </section>
        </main>
      </div>
    </div>
  </body>
  <script>
    renderStep1();
  </script>
</html>
