<!DOCTYPE html>
<html>
  <head>
    <title>Authorization Server</title>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/login.css"
      media="screen"
    />
    <script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jsencrypt.min.js"></script>
    <script type="text/javascript" src="./js/login.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <header>
          <img src="./logoCompany.svg" alt="Techbank logo" width="100px" />
          <hgroup>
            <h1 class="visually-hidden view-subhead">Result</h1>
            <h2 class="view-title">
              It's done
              <img
                width="108"
                src="./the-assistant-techbank.svg"
                alt="The Assistant and Techbank exchange data"
                id="assistant-logo"
              />
            </h2>
          </hgroup>
        </header>

        <main>
          <section class="flex-grow">
            <p class="text-lead" id="leadText">
              You have successfully authorized Techbank to interact with it through
              the Assistant
            </p>
            <div>
              <p>Here are some phrase examples</p>

              <ul class="phrase-wrapper">
                <li class="phrase phrase-user">
                  <div class="avatar">
                    <span class="avatar-initials">You</span>
                  </div>
                  <div class="chat-message">
                    <p>Check my expense account balance</p>
                  </div>
                </li>
                <li class="phrase">
                  <div>
                    <img
                      src="./techbank-logo.svg"
                      width="40"
                      alt="Techbank assistant"
                    />
                  </div>
                  <div class="chat-message">
                    <p>
                      The current balance of your expense account ending in 864
                      is: 1.000,00 dollars.
                    </p>
                    <p>How else can I help?</p>
                  </div>
                </li>
                <li class="phrase phrase-user">
                  <div class="avatar">
                    <span class="avatar-initials">You</span>
                  </div>
                  <div class="chat-message">
                    <p>I want to pay my credit card</p>
                  </div>
                </li>
                <li class="phrase">
                  <div>
                    <img
                      src="./techbank-logo.svg"
                      width="40"
                      alt="Techbank assistant"
                    />
                  </div>
                  <div class="chat-message">
                    <p>
                      In Master 1523, the minimum payment is 175 dollars, and
                      the total is 879.
                    </p>
                    <p>How much do you want to pay?</p>
                  </div>
                </li>
              </ul>
            </div>
          </section>

          <section>
            <button
              class="button button-emphasis-high button-stretch"
              onclick="nextStep4();"
            >
              Continue
            </button>
            <a class="link" href="/" hidden
              >Looking for more phrase examples?</a
            >
          </section>
        </main>
      </div>
    </div>
  </body>
  <script>
    renderStep4();
  </script>
</html>
